# power-shop

./: README.md  power-shop.sql
abc/: pom.xml
abc/common/: pom.xml
abc/common/src/main/java/com/zxt/constants/: UrlConstants.java
abc/common/src/main/java/com/zxt/domain/: Activity.java
abc/common/src/main/java/com/zxt/entity/: R.java
abc/es/: pom.xml
abc/es/src/main/java/com/zxt/: ESApplication.java
abc/es/src/main/java/com/zxt/repository/: GoodsRepository.java
abc/eureka-client-a/: pom.xml
abc/eureka-client-a/src/main/java/com/zxt/springcloud/: EurekaClientAApplication.java
abc/eureka-client-a/src/main/java/com/zxt/springcloud/controller/: AController.java  AcitivtyController.java
abc/eureka-client-a/src/main/java/com/zxt/springcloud/feign/: ActivityServiceFeign.java
abc/eureka-client-a/src/main/resources/: application.yml
abc/eureka-client-b/: pom.xml
abc/eureka-client-b/src/main/java/com/zxt/springcloud/: EurekaClientBApplication.java
abc/eureka-client-b/src/main/java/com/zxt/springcloud/controller/: ActivityController.java  BController.java
abc/eureka-client-b/src/main/java/com/zxt/springcloud/mapper/: ActivityMapper.java
abc/eureka-client-b/src/main/java/com/zxt/springcloud/service/: ActivityService.java
abc/eureka-client-b/src/main/java/com/zxt/springcloud/service/impl/: ActivityServiceImpl.java
abc/eureka-client-b/src/main/resources/: application.yml
abc/eureka-server-01/: pom.xml
abc/eureka-server-01/src/main/java/com/zxt/springcloud/: EurekaServer01Application.java
abc/eureka-server-01/src/main/resources/: application.yml
abc/eureka-server-02/: pom.xml
abc/eureka-server-02/src/main/java/com/zxt/springcloud/: EurekaServer02Application.java
abc/eureka-server-02/src/main/resources/: application.yml
abc/gateway/: pom.xml
abc/gateway/src/main/java/com/zxt/: gatewayApplication.java
abc/gateway/src/main/java/com/zxt/config/: RouteConfiguration.java
abc/gateway/src/main/java/com/zxt/filter/: CustomFilter.java
abc/gateway/src/main/resources/: application.yml  bootstrap.yml
abc/nacos-client-a/: pom.xml
abc/nacos-client-a/src/main/java/com/zxt/: NacosAApplication.java
abc/nacos-client-a/src/main/java/com/zxt/controller/: AcitivtyController.java  ConfigInfoController.java  FaildController.java
abc/nacos-client-a/src/main/java/com/zxt/feign/: ActivityServiceFeign.java
abc/nacos-client-a/src/main/java/com/zxt/properties/: ConfigInfoProperties.java
abc/nacos-client-a/src/main/resources/: application.yml  bootstrap.yml
abc/nacos-client-b/: pom.xml
abc/nacos-client-b/src/main/java/com/zxt/: NacosBApplication.java
abc/nacos-client-b/src/main/java/com/zxt/controller/: ActivityController.java  BController.java  ErrorController.java
abc/nacos-client-b/src/main/java/com/zxt/mapper/: ActivityMapper.java
abc/nacos-client-b/src/main/java/com/zxt/service/: ActivityService.java
abc/nacos-client-b/src/main/java/com/zxt/service/impl/: ActivityServiceImpl.java
abc/nacos-client-b/src/main/resources/: application.yml
abc/oauth2/: pom.xml
abc/oauth2/src/main/java/com/zxt/: Auth2Application.java
abc/oauth2/src/main/java/com/zxt/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
abc/oauth2/src/main/java/com/zxt/mapper/: UserMapper.java
abc/oauth2/src/main/java/com/zxt/service/: UserService.java
abc/oauth2/src/main/java/com/zxt/service/impl/: UserServiceImpl.java
abc/oauth2/src/main/resources/: application.yml
abc/oauth2/src/main/resources/rsa/: public.txt  sz2206.jks
abc/rabbitmq-consumer/: pom.xml
abc/rabbitmq-consumer/src/main/java/com/zxt/: ConsumerApplication.java
abc/rabbitmq-consumer/src/main/java/com/zxt/receive/: ReceiveMessage.java
abc/rabbitmq-producer/src/main/java/com/zxt/config/: RabbitMQConfig.java
abc/rabbitmq-producer/src/main/java/com/zxt/properties/: BaseProperties.java  DirectProperties.java  FanoutProperties.java  RabbitMQProperties.java  TopicProperties.java
abc/rabbitmq-producer/src/main/java/com/zxt/send/: SendMessage.java
abc/security/: pom.xml
abc/security/src/main/java/com/zxt/: SecurityApplication.java
abc/security/src/main/java/com/zxt/config/: WebSecurityConfig.java
abc/security/src/main/java/com/zxt/controller/: IndexController.java
abc/security/src/main/java/com/zxt/domain/: Permission.java  Role.java  User.java
abc/security/src/main/java/com/zxt/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
abc/security/src/main/java/com/zxt/service/: PermissionService.java  RoleService.java  UserService.java
abc/security/src/main/java/com/zxt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
abc/security/src/main/java/com/zxt/utils/: JwtUtils.java
abc/security/src/main/resources/: application.yml  bootstrap.yml
abc/security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
prowershop/: pom.xml
prowershop/iaas/: pom.xml
prowershop/iaas/auth-server/: pom.xml
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/: AuthServerApplication.java
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/constants/: AuthServerConstants.java
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/domain/: SysUser.java
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/mapper/: SysUserMapper.java
prowershop/iaas/auth-server/src/main/java/com/zxt/shop/service/: SysUserService.java
prowershop/iaas/auth-server/src/main/resources/: application.yml  bootstrap.yml
prowershop/iaas/auth-server/src/main/resources/mapper/: SysUserMapper.xml
prowershop/iaas/auth-server/src/main/resources/rsa/: sz2206.jks
prowershop/iaas/gateway/: pom.xml
prowershop/iaas/gateway/src/main/java/com/zxt/shop/: GatewayApplication.java
prowershop/iaas/gateway/src/main/java/com/zxt/shop/constants/: GatwayConstants.java
prowershop/iaas/gateway/src/main/resources/: application.yml  bootstrap.yml
prowershow/: pom.xml
(+19 files in other folders)
